vector<vector<int> > Solution::diagonal(vector<vector<int> > &A) 
{
    vector<vector<int>>res;
    vector<int>a;
    int i,j=0;
    int c=A[0].size();
    int r=A.size();
    for(i=0;i<c;i++)
    {
        a.clear();
        int p=i,q=j;
        while(p>=0 && q<=(r-1))
        {
            a.push_back(A[q][p]);
            p--;
            q++;
        }
        res.push_back(a);
    }
    i=c-1;
    for(j=1;j<r;j++)
    {
        a.clear();
        int p=i,q=j;
        while(p>=0 && q<=(r-1))
        {
            a.push_back(A[q][p]);
            p--;
            q++;
        }
        res.push_back(a);
    }
    return res;
}
