int compare(string a,string b)
{
    string ab=a.append(b);
    string ba=b.append(a);
    return ab.compare(ba)>0?1:0;
}
string Solution::largestNumber(const vector<int> &A) 
{
    int n=A.size();
    vector<string>v;
    for(int i=0;i<n;i++)
    {
        string s=to_string(A[i]);
        v.push_back(s);
    }
    sort(v.begin(),v.end(),compare);
    string ans="";
    int j=0;
    int count=0;
    while(j<n)
    {
        if(v[j]=="0")
        {
            j++;
            count++;
        }
        else
            break;
    }
    if(count==n)
        return "0";
    for(int i=j;i<n;i++)
        ans+=v[i];
    return ans;
}
