vector<vector<int> > Solution::generateMatrix(int A) 
{
    vector<vector<int>>res(A);
    for(int i=0;i<A;i++)
        res[i].resize(A);
    int t=0,b=A-1,l=0,r=A-1;
    int n=1;
    while(n<=A*A)
    {
        for(int i=l;i<=r;i++)
            res[t][i]=n++;
        t++;
        for(int i=t;i<=b;i++)
            res[i][r]=n++;
        r--;
        for(int i=r;i>=l;i--)
            res[b][i]=n++;
        b--;
        for(int i=b;i>=t;i--)
            res[i][l]=n++;
        l++;
    }
    return res;
}
