int Solution::repeatedNumber(const vector<int> &A) 
{
    int n=A.size();
    int count1=0,count2=0;
    int a=INT_MAX,b=INT_MAX;
    for(int i=0;i<n;i++)
    {
        if(A[i]==a)
            count1++;
        else if(A[i]==b)
            count2++;
        else if(count1==0)
        {
            count1++;
            a=A[i];
        }
        else if(count2==0)
        {
            count2++;
            b=A[i];
        }
        else
        {
            count1--;
            count2--;
        }
    }
    count1=0;
    count2=0;
    for(int i=0;i<n;i++)
    {
        if(A[i]==a)
            count1++;
        if(A[i]==b)
            count2++;
    }
    if(count1>n/3)
        return a;
    if(count2>n/3)
        return b;
    return -1;
}
